<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabTextColor="@color/design_default_color_error"
      app:tabIndicatorColor="@color/white"
      app:tabSelectedTextColor="@color/white"
      android:background="@color/cardview_dark_background">

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tab1"
          android:id="@+id/tab1"
          ></com.google.android.material.tabs.TabItem>

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tab2"
          android:id="@+id/tab2"
          ></com.google.android.material.tabs.TabItem>

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tab3"
          android:id="@+id/tab3"
          ></com.google.android.material.tabs.TabItem>


  </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="700dp"


        >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu"
        app:itemPaddingBottom="0dp"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>