<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: [Nguyễn Quang Vinh] - MSV: [22115141122127]"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnReadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc Tin Nhắn" />
</LinearLayout>
