<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_launcher_foreground"


        >

    </item>

    <item
        android:title="center"
        android:id="@+id/center"
        android:icon="@drawable/ic_launcher_foreground"
        >

    </item>

    <item
        android:title="right"
        android:id="@+id/right"
        android:icon="@drawable/ic_launcher_foreground"
        >

    </item>
</menu>